# aspnetcore

eng/: Dependencies.props  Versions.props  eng.sln
src/Components/Shared/src/: ResourceCollectionProvider.cs
src/Hosting/Hosting/src/Internal/: HostingApplicationDiagnostics.cs  HostingMetrics.cs
src/Hosting/Hosting/test/: HostingApplicationDiagnosticsTests.cs
src/Http/Http.Abstractions/src/Metadata/: IDisableHttpMetricsMetadata.cs
src/Http/Http.Extensions/src/: DisableHttpMetricsAttribute.cs  HttpMetricsEndpointConventionBuilderExtensions.cs
src/Mvc/: Mvc.sln
src/OpenApi/: OpenApi.sln
src/OpenApi/sample/: Program.cs  Sample.csproj
src/OpenApi/sample/Controllers/: TestController.cs
src/OpenApi/src/Extensions/: JsonNodeSchemaExtensions.cs  JsonObjectSchemaExtensions.cs  OpenApiServiceCollectionExtensions.cs
src/OpenApi/src/Helpers/: ConcurrentDictionaryExtensions.cs  OpenApiTagComparer.cs  TypeExtensions.cs  TypeNameBuilder.cs
src/OpenApi/src/Schemas/: OpenApiJsonSchema.Helpers.cs  OpenApiSchemaKey.cs  OpenApiSchemaKeywords.cs
src/OpenApi/src/Schemas/JsonSchemaMapper/: JsonSchemaMapper.cs
src/OpenApi/src/Services/: OpenApiComponentsSchemaTransformer.cs  OpenApiConstants.cs  OpenApiDocumentService.cs  OpenApiSchemaService.cs
src/OpenApi/src/Services/Schemas/: OpenApiSchemaService.cs
src/OpenApi/src/Transformers/: DelegateOpenApiDocumentTransformer.cs  OpenApiSchemaTransformerContext.cs
src/OpenApi/test/: Microsoft.AspNetCore.OpenApi.Tests.csproj  SharedTypes.cs  TestHelper.cs
src/OpenApi/test/Extensions/: TypeExtensionsTests.cs
src/OpenApi/test/Integration/: OpenApiDocumentIntegrationTests.cs
src/OpenApi/test/Integration/snapshots/: OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=forms.verified.txt  OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=responses.verified.txt  OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=v1.verified.txt  OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=v2.verified.txt
src/OpenApi/test/Services/: OpenApiDocumentProviderTests.Operations.cs  OpenApiDocumentServiceTestsBase.cs
src/OpenApi/test/Services/OpenApiDocumentService/: OpenApiDocumentServiceTests.RequestBody.cs  OpenApiDocumentServiceTests.Responses.cs
src/OpenApi/test/Services/OpenApiSchemaService/: OpenApiSchemaServiceTests.ParameterSchemas.cs  OpenApiSchemaServiceTests.PolymorphicTypes.cs  OpenApiSchemaServiceTests.RequestBodySchemas.cs  OpenApiSchemaServiceTests.ResponseSchemas.cs
src/OpenApi/test/SourceGenerators/: TestDataAttribute.cs  XmlCommentGeneratorTests.Resources.cs  XmlCommentGeneratorTests.cs
src/OpenApi/test/Transformers/: SchemaTransformerTests.cs
src/ProjectTemplates/Shared/: Project.cs
src/ProjectTemplates/test/Templates.Mvc.Tests/: Templates.Mvc.Tests.csproj
src/Servers/Kestrel/Core/src/: Microsoft.AspNetCore.Server.Kestrel.Core.csproj
src/Servers/Kestrel/Core/src/Internal/Infrastructure/: KestrelMetrics.cs
