<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <!-- Needed for integration snapshot tests. -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FSharp.Core" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.AspNetCore.Http.Results" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.OpenApi" />
    <Reference Include="Microsoft.OpenApi.Readers" />
    <Reference Include="Microsoft.AspNetCore.Routing" />
    <Reference Include="Microsoft.Extensions.Hosting" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.OpenApi" />
    <Reference Include="Verify.XUnit" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.OpenApi.Microbenchmarks" />
  </ItemGroup>

  <ItemGroup>
    <!-- Supports testing for controller-based APIs. -->
    <ProjectReference Include="$(RepoRoot)\src\Mvc\shared\Mvc.Core.TestCommon\Microsoft.AspNetCore.Mvc.Core.TestCommon.csproj" />
    <ProjectReference Include="$(RepoRoot)\src\OpenApi\sample\Sample.csproj" />
  </ItemGroup>

  <!-- Required to copy dependencies to the output directory for integration test projects. -->
  <Import Project="$(MvcTestingTargets)" Condition="'$(MvcTestingTargets)' != ''" />

  <ItemGroup>
    <HelixContent Include="$(MSBuildProjectDirectory)\Integration\snapshots\**" LinkBase="$(MSBuildThisFileDirectory)\Integration\snapshots"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gen\Microsoft.AspNetCore.OpenApi.SourceGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.AspNetCore.OpenApi.TestData">
      <_Parameter1>MicrosoftNETCoreAppRefVersion</_Parameter1>
      <_Parameter2>$(MicrosoftNETCoreAppRefVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.OpenApi.TestData">
      <_Parameter1>RepoRoot</_Parameter1>
      <_Parameter2>$(RepoRoot)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
